# DevTools

./: .gitignore  3 Part Horizontal.json  CodeMaid.config  README.md  Tools.sln  Tools.slnx  build-portable.sh  build_log.txt  build_log_2.txt  setup.iss
DevTools/: DevTools.csproj
DevTools/Services/: NamedPipeServer.cs
Tools/: App.xaml  App.xaml.cs  Package.appxmanifest  Tools.csproj  Usings.cs  app.manifest  settings.json
Tools.Library/: Tools.Library.csproj  Usings.cs
Tools.Library/Configuration/: AppSettings.cs  SnapItSettings.cs
Tools.Library/Converters/: BoolToColorConverter.cs  BooleanToPinGlyphConverter.cs  BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  CountToVisibilityConverter.cs  EqualBooleanConverter.cs  EqualNotVisibilityConverter.cs  EqualVisibilityConverter.cs  InverseBoolConverter.cs  InverseBooleanToVisibilityConverter.cs  NameToPageTypeConverter.cs  NullVisibilityConverter.cs  StringNullOrEmptyToVisibilityConverter.cs  StringToImageSourceConverter.cs  UriConverter.cs
Tools.Library/Entities/: DashboardCard.cs  FocusTimerState.cs  IWindow.cs  NavigationItem.cs  Settings.cs  WorkspaceCache.cs  WorkspaceItem.cs
Tools.Library/Extensions/: DependencyObjectExtensions.cs  ParametersExtensions.cs  PascalCaseNameExtension.cs  ServiceCollectionExtensions.cs  ServiceRegistrationExtensions.cs
Tools.Library/Formatters/: SqlToCSharpFormatter.cs
Tools.Library/Models/: NavigationItem.cs  WorkspaceItem.cs
Tools.Library/Mvvm/: Bindable.cs
Tools.Library/Providers/: NavigationProvider.cs
Tools.Library/Services/: ClipboardPasswordService.cs  ClipboardService.cs  DevToolsClient.cs  DispatcherTimerProvider.cs  FocusTimerService.cs  ISettingsService.cs  ProcessLauncher.cs  SettingsService.cs  SnapItService.cs  TimerNotificationService.cs
Tools.Library/Services/Abstractions/: IClipboardService.cs  IDevToolsClient.cs  IFocusTimerScheduler.cs  IFocusTimerService.cs  INavigationService.cs  IProcessLauncher.cs  ISettingsService.cs  ISnapItService.cs  ITimerNotificationService.cs
Tools.Library/Services/States/: IFocusTimerState.cs  LunchModeState.cs  StoppedState.cs  WorkingState.cs
Tools.SnapIt/: App.config  App.xaml  App.xaml.cs  Dev.cs  ExcludedApplicationSettings.json  GlobalUsings.cs  Settings.json  Tools.SnapIt.csproj
Tools.SnapIt/Applications/: AppInstance.cs  AppLauncher.cs
Tools.SnapIt/Contracts/: IInitialize.cs  IScreenManager.cs  ISnapManager.cs  IWindow.cs  IWindowManager.cs  ScreenManager.cs  SnapManager.cs  WindowManager.cs
Tools.SnapIt/Controls/: IconGlyph.cs  ListViewEx.cs  SnapArea.cs  SnapAreaEditor.cs  SnapBorder.xaml  SnapBorder.xaml.cs  SnapBorderTool.cs  SnapControl.xaml  SnapControl.xaml.cs  SnapFullOverlay.cs  SnapLoadingWindow.cs  SnapOverlay.xaml  SnapOverlay.xaml.cs  SnapOverlayEditor.xaml  SnapOverlayEditor.xaml.cs  SnapRuler.cs  SnapScreenViewer.cs  SnapWindow.cs
Tools.SnapIt/Controls/Extensions/: SnapBorderExtensions.cs
Tools.SnapIt/Controls/Styles/: SnapArea.xaml  SnapFullOverlay.xaml  SnapIt.Controls.UI.xaml  SnapScreenViewer.xaml
Tools.SnapIt/Converters/: BooleanToStringConverter.cs  DoubleMultiplierConverter.cs  EqualBooleanConverter.cs  EqualVisibilityConverter.cs  InputDeviceConverter.cs  InverseBoolConverter.cs  NameToPageTypeConverter.cs  NullVisibilityConverter.cs  StringNullOrEmptyToVisibilityConverter.cs  UriConverter.cs
Tools.SnapIt/Converters/Json/: ColorToStringJsonConverter.cs  PointToStringJsonConverter.cs  SizeToStringJsonConverter.cs
Tools.SnapIt/Entities/: AccentColorData.cs  ActiveWindow.cs  AppVersion.cs  ApplicationArea.cs  ApplicationGroup.cs  ApplicationGroupSettings.cs  ApplicationItem.cs  ChangeLogItem.cs  Constants.cs  Enums.cs  ExcludedApplication.cs  ExcludedApplicationSettings.cs  JsonOptions.cs  Layout.cs  LayoutOverlay.cs  Resource.cs  Settings.cs  SnapAreaInfo.cs  SnapAreaTheme.cs  SnapScreen.cs
Tools.SnapIt/Events/: SnapEvents.cs  WindowEvents.cs
Tools.SnapIt/Extensions/: DependencyObjectExtensions.cs  GraphicsExtensions.cs  ProcessExtensions.cs  ScreenExtensions.cs  ScrollViewerHelper.cs  ServiceCollectionExtensions.cs
Tools.SnapIt/Graphics/: Color.cs  Dpi.cs  Line.cs  Point.cs  Rectangle.cs  Size.cs  SweepLine.cs
Tools.SnapIt/Helpers/: Json.cs  TaskEx.cs
Tools.SnapIt/InteropServices/: DwmApi.cs
Tools.SnapIt/Json/: ColorToStringJsonConverter.cs  PointToStringJsonConverter.cs  SizeToStringJsonConverter.cs
Tools.SnapIt/Math/: FindClosest.cs
Tools.SnapIt/Math/FindRectangle/: Intersection.cs  Rectangle.cs  Segment.cs  SegmentPoint.cs  SegmentPointConnections.cs  Settings.cs  sSize.cs
Tools.SnapIt/Mvvm/: Bindable.cs  DelegateCommand.cs  ObservableCollectionWithItemNotify.cs  ViewModelBase.cs
Tools.SnapIt/Services/: FileOperationService.cs  GlobalHookService.cs  HotkeyService.cs  KeyboardService.cs  MouseService.cs  SettingService.cs  WinApiService.cs  WindowEventService.cs  WindowsService.cs
Tools.SnapIt/Services/Abstractions/: IFileOperationService.cs  IGlobalHookService.cs  IHotkeyService.cs  IKeyboardService.cs  IMouseService.cs  ISettingService.cs  IWinApiService.cs  IWindowEventService.cs  IWindowsService.cs
Tools/Helpers/: FolderPickerHelper.cs  InfoBarManager.cs  PageNavigationMapper.cs  WindowConfigurator.cs  WindowMessageHandler.cs
Tools/Properties/: launchSettings.json
Tools/Provider/: NavigationCollectionProvider.cs
Tools/Services/: ClipboardPasswordService.cs  INavigationService.cs  NavigationService.cs  Regions.cs
Tools/ViewModels/: HomeViewModel.cs  NugetLocalViewModel.cs  ShellWindowModel.cs
Tools/ViewModels/Pages/: AIPlaygroundViewModel.cs  (+11 more)
Tools/Views/: HomeView.xaml  HomeView.xaml.cs  NugetLocalView.xaml  NugetLocalView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
src/DevTools/: DevTools.csproj  Program.cs
src/Tools/: App.xaml  App.xaml.cs  Program.cs  TestCommandExists.cs  Tools.csproj  Usings.cs  app.manifest  settings.json
src/Tools.Library/: Tools.Library.csproj  Usings.cs
src/Tools.SnapIt/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Dev.cs  GlobalUsings.cs  Program.cs  Settings.json  Tools.SnapIt.csproj
(+268 files in other folders)
