<UserControl
	x:Class="Tools.Views.Pages.EFToolsPage"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tools="using:Tools.Library.MarkupExtensions"
	mc:Ignorable="d"
	d:DesignWidth="900" d:DesignHeight="700">

	<Grid Classes="page-root" RowDefinitions="Auto,Auto,*,*">

		<TextBlock
			Grid.Row="0"
			Classes="section-title"
			Text="EF Tools" />

		<Border
			Grid.Row="1"
			Classes="card"
			Margin="0,0,0,12">
			<Grid ColumnDefinitions="*,Auto">
				<TextBlock
					Grid.Column="0"
					VerticalAlignment="Center"
					Classes="body-text"
					Text="Convert SQL CREATE TABLE statements to C# entity classes and repository implementations" />
				<Button
					Grid.Column="1"
					Command="{Binding ConvertSqlCommand}"
					Classes="accent">
					<StackPanel Orientation="Horizontal" Spacing="8">
						<TextBlock Text="▶" FontSize="14" />
						<TextBlock Text="Convert to C#" />
					</StackPanel>
				</Button>
			</Grid>
		</Border>

		<Grid Grid.Row="2" ColumnDefinitions="*,16,*">
			<Border
				Grid.Column="0"
				Classes="card"
				Margin="0,0,0,12">
				<Grid RowDefinitions="Auto,*">
					<TextBlock
						Grid.Row="0"
						Classes="card-title"
						Margin="0,0,0,6"
						Text="SQL Input" />
					<TextBox
						Grid.Row="1"
						MinHeight="200"
						AcceptsReturn="True"
						Classes="mono"
						Watermark="Enter SQL CREATE TABLE statement..."
						Text="{Binding SqlInput, Mode=TwoWay}"
						TextWrapping="Wrap" />
				</Grid>
			</Border>

			<Border
				Grid.Column="2"
				Classes="card"
				Margin="0,0,0,12">
				<Grid RowDefinitions="Auto,*">
					<Grid
						Grid.Row="0"
						Margin="0,0,0,6"
						ColumnDefinitions="*,Auto">
						<TextBlock
							Grid.Column="0"
							VerticalAlignment="Center"
							Classes="card-title"
							Text="C# Entity Class" />
						<Button
							Grid.Column="1"
							Classes="icon"
							Command="{Binding CopyToClipboardCommand}"
							ToolTip.Tip="Copy to clipboard">
							<Path
								Classes="icon"
								Data="{tools:SvgPath icon-clipboard}" />
						</Button>
					</Grid>
					<ScrollViewer Grid.Row="1">
						<TextBlock
							Classes="mono"
							Text="{Binding CSharpOutput, Mode=OneWay}"
							TextWrapping="Wrap" />
					</ScrollViewer>
				</Grid>
			</Border>
		</Grid>

		<Grid Grid.Row="3" ColumnDefinitions="*,16,*">
			<Border
				Grid.Column="0"
				Classes="card"
				Margin="0,0,0,12">
				<Grid RowDefinitions="Auto,*">
					<TextBlock
						Grid.Row="0"
						Classes="card-title"
						Margin="0,0,0,6"
						Text="Repository Template" />
					<TextBox
						Grid.Row="1"
						MinHeight="200"
						AcceptsReturn="True"
						Classes="mono"
						Text="{Binding RepositoryTemplate, Mode=TwoWay}"
						TextWrapping="Wrap" />
				</Grid>
			</Border>

			<Border
				Grid.Column="2"
				Classes="card"
				Margin="0,0,0,12">
				<Grid RowDefinitions="Auto,*">
					<Grid
						Grid.Row="0"
						Margin="0,0,0,6"
						ColumnDefinitions="*,Auto">
						<TextBlock
							Grid.Column="0"
							VerticalAlignment="Center"
							Classes="card-title"
							Text="Generated Repository" />
						<Button
							Grid.Column="1"
							Classes="icon"
							Command="{Binding CopyRepositoryToClipboardCommand}"
							ToolTip.Tip="Copy to clipboard">
							<Path
								Classes="icon"
								Data="{tools:SvgPath icon-clipboard}" />
						</Button>
					</Grid>
					<ScrollViewer Grid.Row="1">
						<TextBlock
							Classes="mono"
							Text="{Binding RepositoryOutput, Mode=OneWay}"
							TextWrapping="Wrap" />
					</ScrollViewer>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</UserControl>
