<UserControl
        x:Class="Tools.Views.Pages.SnapItSettingsPage"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignHeight="400"
        d:DesignWidth="600"
        mc:Ignorable="d">

        <StackPanel Margin="16" Spacing="16">
                <Border
                        Padding="24"
                        Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                        CornerRadius="8">
                        <StackPanel Spacing="16">
                                <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="SnapIt Settings" />
                                <CheckBox Content="Start SnapIt automatically on launch" IsChecked="{Binding AutoStart, Mode=TwoWay}" />

                                <Border
                                        Padding="12,8"
                                        Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                                        CornerRadius="6">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                                <Border
                                                        Width="10"
                                                        Height="10"
                                                        Background="{Binding IsRunning, Converter={StaticResource BoolToBrushConverter}}"
                                                        CornerRadius="5" />
                                                <TextBlock VerticalAlignment="Center" Text="{Binding StatusText}" />
                                        </StackPanel>
                                </Border>

                                <Button
                                        HorizontalAlignment="Left"
                                        Classes="accent"
                                        Command="{Binding ToggleSnapItCommand}"
                                        Content="{Binding ToggleButtonText}" />
                        </StackPanel>
                </Border>
        </StackPanel>
</UserControl>
