<?xml version="1.0" encoding="utf-8" ?>
<Window
	x:Class="Tools.Views.Windows.MainWindow"
	Title="Dev Tools"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	mc:Ignorable="d">

	<Grid Background="{ThemeResource LayerFillColorDefaultBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TitleBar
			x:Name="AppTitleBar"
			Title="DevTools"
			BackRequested="TitleBar_BackRequested"
			IsBackButtonVisible="True">
			<TitleBar.IconSource>
				<ImageIconSource ImageSource="/Assets/logo.ico" />
			</TitleBar.IconSource>
		</TitleBar>

		<NavigationView
			x:Name="NavigationView"
			Grid.Row="1"
			BackRequested="NavigationView_BackRequested"
			Background="Transparent"
			IsBackButtonVisible="Collapsed"
			IsPaneOpen="True"
			IsPaneToggleButtonVisible="True"
			IsSettingsVisible="False"
			OpenPaneLength="300"
			PaneDisplayMode="Left"
			SelectionChanged="NavigationView_SelectionChanged">
			<NavigationView.HeaderTemplate>
				<DataTemplate>
					<TextBlock Margin="-18,-18,0,0" Text="{Binding}" />
				</DataTemplate>
			</NavigationView.HeaderTemplate>
			<!--  Menu items are populated from code-behind to keep tags consistent with page types  -->
			<NavigationView.MenuItems />

			<Frame
				x:Name="ContentFrame"
				Padding="32,12,32,24"
				Background="Transparent" />
		</NavigationView>

		<!--  Modern InfoBar with animation  -->
		<InfoBar
			x:Name="AppInfoBar"
			Grid.Row="1"
			MaxWidth="400"
			Margin="0,0,32,32"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			CornerRadius="8"
			IsOpen="False" />
	</Grid>
</Window>