<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Tools.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tools.Views.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Dev Tools">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Custom Title Bar -->
        <Grid x:Name="AppTitleBar" Height="48" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="ms-appx:///Assets/logo.png" Width="24" Height="24" Margin="12,0,0,0"/>
            <TextBlock Grid.Column="1" 
                       Text="Dev Tools" 
                       VerticalAlignment="Center" 
                       Margin="12,0,0,0"
                       Style="{StaticResource CaptionTextBlockStyle}"/>
        </Grid>

        <NavigationView
            x:Name="NavigationView"
            Grid.Row="1"
            IsBackButtonVisible="Visible"
            IsSettingsVisible="False"
            IsPaneToggleButtonVisible="True"
            OpenPaneLength="280"
            PaneDisplayMode="Left"
            SelectionChanged="NavigationView_SelectionChanged"
            BackRequested="NavigationView_BackRequested">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Dashboard" Tag="Dashboard">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Workspaces" Tag="Workspaces">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8B7;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Nuget Local Copy" Tag="NugetLocal">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8DE;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Formatters" Tag="Formatters">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8D2;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Clipboard Password" Tag="ClipboardPassword">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE77F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="EF Tools" Tag="EFTools">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEE94;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Code Execute" Tag="CodeExecute">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE943;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" Padding="24"/>
        </NavigationView>

        <!-- Snackbar/InfoBar area -->
        <InfoBar x:Name="AppInfoBar"
                 Grid.Row="1"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Margin="0,0,24,24"
                 IsOpen="False"/>
    </Grid>
</Window>