<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Tools.Views.Pages.CodeExecutePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tools.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Margin="0,0,0,24">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="ImmediateInputTextBox"
            Grid.Row="0"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            PlaceholderText="Enter C# code to execute..."
            Text="{x:Bind ViewModel.ImmediateInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            FontFamily="Consolas"
            MinHeight="200"/>

        <Button
            Grid.Row="0"
            Margin="0,0,0,12"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Style="{StaticResource AccentButtonStyle}"
            Command="{x:Bind ViewModel.ExecuteCommand}">
            <StackPanel Orientation="Horizontal">
                <FontIcon Glyph="&#xE768;" Margin="0,0,8,0" FontSize="16"/>
                <TextBlock Text="Execute" />
            </StackPanel>
        </Button>

        <TextBlock
            Grid.Row="1"
            Margin="0,12,0,8"
            Text="Output:"
            Style="{StaticResource BodyStrongTextBlockStyle}"/>

        <Border
            Grid.Row="2"
            Padding="16"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8"
            MinHeight="100">
            <TextBlock
                Text="{x:Bind ViewModel.ImmediateOutput, Mode=OneWay}"
                TextWrapping="Wrap" 
                FontFamily="Consolas"/>
        </Border>
    </Grid>
</Page>