<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Copyright>©  2021</Copyright>
		<Company>Engin KIRMACI</Company>
		<Authors>Engin KIRMACI</Authors>
		<AvaloniaNameGeneratorBehavior>OnlyProperties</AvaloniaNameGeneratorBehavior>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.17" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.17" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.17" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.17" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
	</ItemGroup>

</Project>
