<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
         xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
         IgnorableNamespaces="uap desktop rescap">

  <Identity Name="enginkirmaci.DevTools" Publisher="CN=enginkirmaci" Version="1.0.0.0" />

  <Properties>
    <DisplayName>DevTools</DisplayName>
    <PublisherDisplayName>enginkirmaci</PublisherDisplayName>
    <Logo>Assets\logo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="Tools.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements DisplayName="DevTools"
                          Square150x150Logo="Assets\logo.png"
                          Square44x44Logo="Assets\logo.png"
                          Description="DevTools"
                          BackgroundColor="#FFFFFF">
        <uap:DefaultTile ShortName="DevTools" />
      </uap:VisualElements>
      <Extensions>
        <desktop:Extension Category="windows.fullTrustProcess" Executable="Tools.exe">
          <desktop:FullTrustProcess />
        </desktop:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
